/* CSS declarations go here */


.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.content-bg {
  background: rgba(0,0,0, 0.5);
}


html { height: 100% }
body {
  height: 100%; 
  margin: 0px; 
  padding: 0px;
  background-color: rgb(0,0,0);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
}

header {
  height: 30px;
  background: rgba(255,255,255, 0.2);
  color: white;
  padding: 0 5px;

  h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    line-height: 30px;
    display: inline;
  }

  .server-status {
    @size: 10px;
    width: @size;
    height: @size;
    margin: 10px 0 0;
    color: white;
    float: right;
    .rounded-corners(@size);
    text-align: center;
  }

  .connecting {
    background: grey;
  }

  .connected {
    background: green;
  }

  .waiting {
    background: orange;
  }  
}

.content {
  
  position: absolute;

  top: 30px;
  left: 0;

  width: 100%;
  height: 100%;
  
  z-index: 2;

  text-align: center;

  .intro{
    //width: 320px;
    width: 100%;
    height: 100%;
    .form {
      position: relative;
      top: 100px;
      width: 320px;
      margin: 0 auto;
    }

    .content-bg;

    input[type="text"]{
      margin: 10px auto;
      width: 280px;
      font-size: 30px;
      padding: 10px;
      border: 1px solid #eee;
      .rounded-corners;
    }

    button{
      font-size: 30px;
      font-weight: bold;
      margin: 0 auto;
      width: 300px;
      padding: 10px 0;
      .rounded-corners;
    }
  }

  .participants{
    text-align:left;
    .content-bg;
    h2 {
      font-size: 20px;
      margin: 0;
    }

    margin: 0;
    padding: 5px;
    color: white;
    
    .participant{
      line-height: 20px;
      font-size: 15px;
      padding: 1px 3px;
      margin: 2px;
      .rounded-corners(3px);
    }
  }
}

#info {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  z-index: 100;
  
  > div {
    .rounded-corners(3px);
  }  
}

#map_canvas { 
  height: 100%;
  background: black;
}

footer {
    position: absolute;
    bottom: 20px;
    float:right;
    margin: 20px;
    padding: 10px;
    right: 0;
    width: 100px;
    background: rgba(0,0,0, 0.8);
    z-index: 200;
    text-align: left;
  }

@media screen and (max-device-width: 400px) {
  footer {
    margin: 0;
    padding: 0;
    height: 30px;
    width: 100%;
    bottom: -60px;
    text-align: center;
  }
}



